# hellofx-modular

./: pom.xml
src/main/java/: module-info.java
